[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

; lib_deps =
;     https://github.com/me-no-dev/AsyncTCP.git
;     https://github.com/me-no-dev/ESPAsyncWebServer.git

; lib_ignore =
;     ESPAsyncTCP
;     AsyncTCP_RP2040W
