[env:test_esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200

board_build.f_flash = 80000000L 

build_unflags = -DARDUINO_USB_CDC_ON_BOOT
build_flags = -DARDUINO_USB_CDC_ON_BOOT=0 -DCONFIG_FREERTOS_SUPPORT_STATIC_ALLOCATION=1 -DVTABLE_USE_C_LINKAGE=1

board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

lib_deps =
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    bblanchon/ArduinoJson@^6.19.4
