[env:test_esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200

; Flash
board_build.f_flash = 80000000L  ; 80 MHz

; Включаем PSRAM
build_unflags = -DARDUINO_USB_CDC_ON_BOOT
build_flags   = -DBOARD_HAS_PSRAM -DARDUINO_USB_CDC_ON_BOOT=0

; Файловая система
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

; Библиотеки
lib_deps =
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    bblanchon/ArduinoJson@^6.19.4
