[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv ; Увеличим место для LittleFS, если нужно
lib_deps =
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    bblanchon/ArduinoJson@^6.19.4
; PSRAM support for ESP32-S3
board_build.arduino.memory_type = qio_opi
build_unflags = -mfix-esp32-psram-cache-issue