[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP