[env:esp32s3_r8n16_cam]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200

; Flash
board_build.flash_mode = qio
board_build.f_flash = 80000000L  ; 80 MHz

; Включаем PSRAM
board_build.psram = enabled
build_flags = -DBOARD_HAS_PSRAM

; Файловая система
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

; Библиотеки
lib_deps =
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    bblanchon/ArduinoJson@^6.19.4
